NODE_ENV=production
PORT=3001

DATABASE_HOST_DEV=localhost
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=name-db
DATABASE_SCHEMA=public

DATABASE_SYNCHRONIZE=true